2024-01-22 19:10:20,978 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:10:47,267 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:13:50,246 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:14:38,191 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:19:52,084 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:20:59,510 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:22:39,628 INFO         autoreload /home/dmitry/var/MYSITE/MYSITE/settings.py changed, reloading.
2024-01-22 19:22:40,044 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:22:55,273 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:23:23,898 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:26:43,187 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:32:07,756 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:33:27,596 INFO         autoreload /home/dmitry/var/MYSITE/MYSITE/settings.py changed, reloading.
2024-01-22 19:33:27,986 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:33:37,090 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:33:45,950 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor.css
2024-01-22 19:33:45,953 WARNING      log      Not Found: /MYSITE/static/admin/js/vendor/jquery/jquery.js
2024-01-22 19:33:45,956 WARNING      log      Not Found: /MYSITE/static/admin/js/jquery.init.js
2024-01-22 19:33:45,958 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor-init.js
2024-01-22 19:33:45,960 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor/ckeditor.js
2024-01-22 19:33:48,555 WARNING      log      Not Found: /favicon.ico
2024-01-22 19:35:45,306 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor.css
2024-01-22 19:35:45,309 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor-init.js
2024-01-22 19:35:45,310 WARNING      log      Not Found: /MYSITE/static/admin/js/vendor/jquery/jquery.js
2024-01-22 19:35:45,313 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor/ckeditor.js
2024-01-22 19:35:45,314 WARNING      log      Not Found: /MYSITE/static/admin/js/jquery.init.js
2024-01-22 19:35:50,651 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor.css
2024-01-22 19:35:50,655 WARNING      log      Not Found: /MYSITE/static/admin/js/vendor/jquery/jquery.js
2024-01-22 19:35:50,657 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor-init.js
2024-01-22 19:35:50,658 WARNING      log      Not Found: /MYSITE/static/admin/js/jquery.init.js
2024-01-22 19:35:50,661 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor/ckeditor.js
2024-01-22 19:44:40,685 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:51:58,290 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 19:52:05,980 WARNING      log      Not Found: /MYSITE/static/admin/js/vendor/jquery/jquery.js
2024-01-22 19:52:05,980 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor.css
2024-01-22 19:52:05,981 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor-init.js
2024-01-22 19:52:05,982 WARNING      log      Not Found: /MYSITE/static/admin/js/jquery.init.js
2024-01-22 19:52:05,984 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor/ckeditor.js
2024-01-22 19:52:06,444 WARNING      log      Not Found: /favicon.ico
2024-01-22 19:52:06,476 WARNING      log      Not Found: /apple-touch-icon-precomposed.png
2024-01-22 19:52:06,478 WARNING      log      Not Found: /apple-touch-icon.png
2024-01-22 19:52:48,839 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor.css
2024-01-22 19:52:48,841 WARNING      log      Not Found: /MYSITE/static/admin/js/vendor/jquery/jquery.js
2024-01-22 19:52:48,842 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor-init.js
2024-01-22 19:52:48,843 WARNING      log      Not Found: /MYSITE/static/admin/js/jquery.init.js
2024-01-22 19:52:48,844 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor/ckeditor.js
2024-01-22 19:55:16,869 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor.css
2024-01-22 19:55:16,870 WARNING      log      Not Found: /MYSITE/static/admin/js/vendor/jquery/jquery.js
2024-01-22 19:55:16,871 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor-init.js
2024-01-22 19:55:16,871 WARNING      log      Not Found: /MYSITE/static/admin/js/jquery.init.js
2024-01-22 19:55:16,872 WARNING      log      Not Found: /MYSITE/static/ckeditor/ckeditor/ckeditor.js
2024-01-22 19:55:16,874 WARNING      log      Not Found: /MYSITE/media/accounts/avatar_uploads/default.jpg
2024-01-22 19:55:16,875 WARNING      log      Not Found: /MYSITE/media/uploads/admin/2024/01/21/288374d183a4f7d45e4d919cec1cddf7.jpg
2024-01-22 19:55:16,876 WARNING      log      Not Found: /MYSITE/media/uploads/admin/2024/01/21/288374d183a4f7d45e4d919cec1cddf7_ISkRTF5.jpg
2024-01-22 21:21:47,210 INFO         autoreload /Users/sunsobolev/PROJECT/MYSITE/MYSITE/settings.py changed, reloading.
2024-01-22 21:21:47,488 INFO         autoreload Watching for file changes with StatReloader
2024-01-22 21:23:10,636 INFO         autoreload /Users/sunsobolev/PROJECT/MYSITE/MYSITE/urls.py changed, reloading.
